{
  "name": "@micahsgilbert/fire.js",
  "version": "0.2.3",
  "description": "A JS background using HTML5 canvas",
  "main": "src/fire.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahsgilbert/fire.js.git"
  },
  "author": "Micah Gilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahsgilbert/fire.js/issues"
  },
  "homepage": "https://github.com/micahsgilbert/fire.js#readme",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}